{
  "name":         "CoffeeShop",
  "version":      "0.1.0",
  "description":  "Coffee powered, Express based framework for Node.js",
  "author":       "Sijawusz Pur Rahnama <sijawusz@gmail.com>",
  "keywords":     ["coffeescript", "express", "framework"],
  "repository":   {
    "type": "git",
    "url":  "http://github.com/sija/CoffeeShop.git"
  },
  "dependencies": {
    "express":          ">= 2.0",
    "express-messages": ">= 0.0.2",
    "rightjs":          ">= 2.2",
    "mongoose":         ">= 1.3.6",
    "mongoose-types":   ">= 1.0.3",
    "coffee-script":    ">= 1.1",
    "haml":             ">= 0.4",
    "stylus":           ">= 0.13"
  },
  "main": "./lib/index.js"
}

